<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>rrss</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
   

    <h1>REDES SOCIALES MAS USADAS</h1>
    <p>
        Facebook, Instagram y TikTok son las redes sociales mas usada porque conectan a millones de personas en todo el mundo y se utiliza tanto para comunicarse como para divertirse y trabajar.

    <div class="container">
        <div>
            <img src="assets/icons/wsp.jpg" alt="">
            <p>WhatsApp</p>
        </div>
        <div>
            <img src="assets/icons/tiktok.png" alt="">
            <p>TikTok</p>
        </div>
        <div> 
            <img src="assets/icons/insta.jpg" alt="">
            <p>Instagram</p>
        </div>
        
        
       
    </div>
</body>
</html>